# --- REDDIT CONFIGS ---

# The reddit username
R_USERNAME=USERNAME

# The reddit password
R_PASSWORD=PASSWORD

# The reddit app secret
R_SECRET=SECRET

# The reddit client id
R_CLIENTID=CLIENT_ID

# The useragent ( Identifier )
R_USERAGENT=USER_AGENT

# --- BOT SETTINGS --
# The fetch delay of the bot. In ms ( Defaults to 60000ms )
B_CHECKDELAY=60000

# The subreddit to fetch
B_SUBREDDIT=SUBREDDIT